select 
    E.employee_id as 직원번호,
    E.first_name ||' '|| E.last_name as 이름,
    E.salary as 급여,
    E.department_id as 부서번호,
    D.department_name as 부서명
        from employees E
    
    join departments D
        on E.department_id = D.department_id
    
    where
        E.salary >= 10000
    order by 
        salary desc;

select count(*) from employees;
select count(*) from departments;
select 107 * 27 from dual;
        
select * from departments where department_id = 60;


--------------------------------------------------------------------------------

select 
    E.first_name || ' ' || E.last_name as 이름 ,
    E.department_id as 부서코드,
    J.job_title as 직책,
    J.min_salary as 최소급여,
    J.max_salary as 최대급여
    
    from employees E
    join jobs J
        on 
            E.job_id = J.job_id 
            --and E.department_id is not null;
    where E.department_id is not null;
    
--------------------------------------------------------------------------------
-- 급여를 기준으로 보너스를 책정한다
-- 단, 급여가 10000을 초과하면 보너스는 없음 ('N/A')
-- 급여가 10000 이하인 경우, 급여의 5%를 보너스로 지급
select 
    first_name, 
    salary, 
    (case
        when    salary <= 10000
        then    to_number(to_char(salary * 0.05))
        else    0
            end) as bonus
        from employees
    order by bonus desc;
    
--------------------------------------------------------------------------------
-- 매니저가 있으면 매니저의 이름을 기재하고, 매니저가 없으면 N/A 글자를 출력하세요
select 
    A.first_name, 
    A.manager_id,
    B.employee_id,
    --B.first_name as manager_name
    /*
    (case
        when B.first_name is null
        then '(N/A)'
        else B.first_name
            end) as manager_name
    */
    nvl(B.first_name, '(N/A)') as manager_name1,
    nvl2(B.first_name, '있음', '없음') as manager_name2
    
        from employees A
        
    left outer join employees B
        on A.manager_id = B.employee_id
    
    order by manager_name1 asc;
    
--------------------------------------------------------------------------------

select 
    first_name || ' ' || last_name as name,
    salary
        from employees
    order by salary desc
    
    offset 10 rows 
    fetch first 5 rows only;
            















